{
  "name": "react-pokedex",
  "version": "0.1.0",
  "homepage": "https://nageshwar521.github.io/react-pokedex",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.1",
    "classnames": "^2.2.6",
    "cross-fetch": "^2.2.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-image-resizer": "^1.3.0",
    "react-ionicons": "^2.1.6",
    "react-popper": "^1.0.0-beta.6",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-spinners": "^0.3.2",
    "react-transition-group": "^2.3.1",
    "reactstrap": "^6.1.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "whatwg-fetch": "^2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
